# database storing all the data for email-outbound app
DB_HOST=ep-restless-star-909928-pooler.us-east-2.aws.neon.tech
DB_PORT=5432
DB_USER=steven
DB_PASSWORD=o1uNHY8rdBLK
DB_DATABASE=neondb

# for nodemailer-test.ts
zoho_email=steven@uprighthealth.xyz
zoho_pass=Uprighthealth_steven#1
to_email=steven4354@gmail.com