NEXT_PUBLIC_GQL_SERVER=http://localhost:8300

# database storing all the data for email-outbound app
DB_HOST=esdfsdfsdfsr.us-east-2.aws.neon.tech
DB_PORT=5432
DB_USER=sdfsdf
DB_PASSWORD=sdfsdf
DB_DATABASE=neondb