# database storing all the data for email-outbound app
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_username
DB_PASSWORD=your_password
DB_DATABASE=your_database

# for nodemailer-test.ts
zoho_email=
zoho_pass=
to_email=
