# database storing all the data for email-outbound app
DB_HOST=sdfsdfsdf.us-east-2.aws.neon.tech
DB_PORT=5432
DB_USER=sdfsdfsdf
DB_PASSWORD=sdfsdfsdfsdfds
DB_DATABASE=neondb

# auth
JWT_SECRET=sdfsdfsdfsdfsdfds